[storage]

driver = "overlay"

runroot = "/run/gepis/storage"

graphroot = "/var/lib/gepis/storage"

[storage.options]

additionalimagestores = []

[storage.options.overlay]

mountopt = "nodev"

[storage.options.thinpool]
